.header
  h1.title
    margin: 10px 0 0px
    font-size: 40px
    font-weight: normal
    letter-spacing: 3px
    word-spacing: 5px
    text-align: center
  h2.subtitle
    margin: 10px 0 10px
    font-size: 12px
    text-align: center
    color: #B3B3B3

.outer-center 
  float: right
  right: 50%
  position: relative

.inner-center 
  float: right
  right: -50%
  position: relative

.clear 
  clear: both